PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_sKI9z4wbGEPh@ep-misty-frost-abub5g7y-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL=https://noted-elk-16664.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUEYAAIjcDFiZThjZGU2MTJmMjU0ODk4Yjc0MDZiZGE3Y2UxNTkzOHAxMA

